<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="625.0" maxWidth="744.0" minHeight="625.0" minWidth="744.0" prefHeight="625.0" prefWidth="744.0" style="-fx-background-color: #f5f7fa;" stylesheets="@StyleMenuButton.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLWorkPlanController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="655.0" style="-fx-background-color: #3E60B6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="71.0" layoutY="15.0" text="SGP-CA" textFill="WHITE" AnchorPane.leftAnchor="71.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelMemberInformation" layoutX="366.0" layoutY="17.0" text="Cortés Verdín María Karen[SASO750909HDFNNS05]" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="322.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/LogoUser.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneWorkPlanOptions" layoutX="55.0" layoutY="50.0" prefHeight="69.0" prefWidth="594.0" style="-fx-background-color: #ebebeb;" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label layoutX="14.0" layoutY="12.0" text="INICIO">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="36.0" text="SGP-CA">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="27.0" text="Plan elegido">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <ComboBox fx:id="comboBoxWorkPlans" layoutX="322.0" layoutY="19.0" onAction="#selectComboBoxWorkPlan" prefHeight="32.0" prefWidth="174.0" promptText="Seleccione una opción" />
            <Button fx:id="buttonManageWorkPlan" disable="true" layoutX="504.0" layoutY="19.0" mnemonicParsing="false" onAction="#clickedManageWorkPlan" prefHeight="32.0" prefWidth="83.0" text="Administrar" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="504.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="19.0" />
            <Button fx:id="buttonAddWorkPlan" disable="true" layoutX="595.0" layoutY="19.0" mnemonicParsing="false" onAction="#clickedAddWorkPlan" text="Agregar" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="595.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="19.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="102.0" layoutY="137.0" prefHeight="109.0" prefWidth="545.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="379.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="137.0">
         <children>
            <Label layoutX="14.0" layoutY="12.0" prefHeight="17.0" prefWidth="141.0" text="Cuerpo Académico (CA):" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="390.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="36.0" prefHeight="17.0" prefWidth="119.0" text="Correo institucional:" AnchorPane.bottomAnchor="56.0" AnchorPane.topAnchor="36.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="83.0" prefHeight="17.0" prefWidth="165.0" text="Cargo en cuerpo académico:" AnchorPane.bottomAnchor="9.0" AnchorPane.topAnchor="83.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="60.0" text="Nombre:" AnchorPane.bottomAnchor="32.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelAcademicGroupName" layoutX="159.0" layoutY="14.0" prefHeight="17.0" prefWidth="247.0" AnchorPane.rightAnchor="139.0" />
            <Label fx:id="labelMemberInstitutionalMail" layoutX="135.0" layoutY="38.0" prefHeight="17.0" prefWidth="279.0" AnchorPane.rightAnchor="131.0" />
            <Label fx:id="labelMemberName" layoutX="71.0" layoutY="60.0" prefHeight="17.0" prefWidth="341.0" />
            <Label fx:id="labelMemberAcademicRole" layoutX="179.0" layoutY="83.0" prefHeight="17.0" prefWidth="233.0" />
         </children></AnchorPane>
      <AnchorPane layoutX="106.0" layoutY="259.0" prefHeight="352.0" prefWidth="545.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="97.0">
         <children>
            <Label layoutX="24.0" layoutY="14.0" text="OBJETIVOS PENDIENTES">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewWorkPlanPendingTargets" layoutX="22.0" layoutY="60.0" prefHeight="278.0" prefWidth="502.0" stylesheets="@StyleTableView.css">
              <columns>
                <TableColumn fx:id="tableColumnTargetPendingTitle" prefWidth="501.0" text="Título" />
              </columns>
               <padding>
                  <Insets left="4.0" top="5.0" />
               </padding>
            </TableView>
            <AnchorPane fx:id="anchorPaneAddWorkPlan" layoutX="30.0" layoutY="-79.0" prefHeight="278.0" prefWidth="488.0" style="-fx-background-color: #ebebeb;" visible="false">
               <children>
                  <AnchorPane layoutX="55.0" layoutY="14.0" prefHeight="39.0" prefWidth="488.0" style="-fx-background-color: #3E60B6;" AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="9.0" layoutY="9.0" text="Nuevo plan de trabajo" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label layoutX="27.0" layoutY="64.0" text="Clave del plan de trabajo:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="119.0" text="Fecha de inicio:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="166.0" text="Fecha de fin:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="textFieldKeyWorkPlan" focusColor="#4caf50" layoutX="232.0" layoutY="61.0" prefHeight="25.0" prefWidth="174.0" />
                  <JFXButton fx:id="buttonContinueAddWorkPlan" buttonType="RAISED" layoutX="252.0" layoutY="223.0" onAction="#clickedContinueAddWorkPlan" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #4caf50;" text="Continuar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="cancelAddWorkPlan" buttonType="RAISED" layoutX="365.0" layoutY="223.0" onAction="#clickedExitAddWorkplan" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #4caf50;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
                  <DatePicker fx:id="datePickerStartDate" editable="false" layoutX="230.0" layoutY="116.0" />
                  <DatePicker fx:id="datePickerEndDate" editable="false" layoutX="230.0" layoutY="163.0" />
               </children>
            </AnchorPane>
            <ImageView fx:id="imageViewRefreshPendingTargets" fitHeight="42.0" fitWidth="34.0" layoutX="484.0" layoutY="11.0" onMouseClicked="#refreshPendingTargetsTable" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageRefresh/RefreshIcon.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Button fx:id="buttonShowTargetsAchieved" layoutX="659.0" layoutY="186.0" mnemonicParsing="false" rotate="-90.0" text="OBJETIVOS CUMPLIDOS" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="659.0" AnchorPane.rightAnchor="-59.0" AnchorPane.topAnchor="186.0" />
      <Button fx:id="buttonHideTargetsAchieved" layoutX="362.0" layoutY="186.0" mnemonicParsing="false" rotate="-90.0" text="OBJETIVOS CUMPLIDOS" visible="false" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="362.0" AnchorPane.topAnchor="186.0" />
      <AnchorPane fx:id="anchorPaneTargetsAchieved" layoutX="446.0" layoutY="126.0" prefHeight="394.0" prefWidth="297.0" style="-fx-background-color: #ebebeb;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="446.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="126.0">
         <children>
            <TableView fx:id="tableViewWorkPlanAchievedTargets" layoutX="22.0" layoutY="51.0" prefHeight="427.0" prefWidth="256.0" stylesheets="@StyleTableView.css">
              <columns>
                <TableColumn fx:id="tableColumnTargetAchievedTitle" prefWidth="255.0" text="Título" />
              </columns>
            </TableView>
            <ImageView fitHeight="42.0" fitWidth="34.0" layoutX="244.0" layoutY="14.0" onMouseClicked="#refreshAchievedTargetsTable" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageRefresh/RefreshIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneLateralMenu" layoutY="49.0" prefHeight="576.0" prefWidth="279.0" style="-fx-background-color: #3E60B6;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="465.0" AnchorPane.topAnchor="49.0">
         <children>
            <VBox layoutY="98.0" prefHeight="478.0" prefWidth="279.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton fx:id="buttonProduction" alignment="BASELINE_LEFT" onAction="#clickedProduction" prefHeight="50.0" prefWidth="247.0" styleClass="menuButton" text="PRODUCCIÓN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="buttonEvents" alignment="BASELINE_LEFT" onAction="#clickedEvents" prefHeight="50.0" prefWidth="247.0" styleClass="menuButton" text="EVENTOS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#clickedProjects" prefHeight="50.0" prefWidth="247.0" styleClass="menuButton" text="PROYECTOS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="buttonMembers" alignment="BASELINE_LEFT" onAction="#clickedMembers" prefHeight="50.0" prefWidth="247.0" styleClass="menuButton" text="MIEMBROS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="buttonExitWorkPlan" alignment="BASELINE_LEFT" onAction="#clickedExitWorkPlan" prefHeight="50.0" prefWidth="247.0" styleClass="menuButton" text="SALIR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <ImageView fx:id="imageHideLateralMenu" fitHeight="42.0" fitWidth="42.0" layoutX="212.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@images/Menu.png" />
               </image>
            </ImageView>
            <Label layoutX="41.0" layoutY="14.0" text="OPCIONES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Line endX="68.0" layoutX="114.0" layoutY="57.0" startX="-99.0" stroke="WHITE" AnchorPane.bottomAnchor="518.5" AnchorPane.leftAnchor="14.5" AnchorPane.topAnchor="56.5" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneHideLateralMenu" layoutY="-8.0" prefHeight="813.0" prefWidth="55.0" style="-fx-background-color: #3E60B6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="689.0" AnchorPane.topAnchor="-8.0">
         <children>
            <ImageView fx:id="imageShowLateralMenu" fitHeight="42.0" fitWidth="55.0" layoutX="7.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="697.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="69.0">
               <image>
                  <Image url="@images/Menu.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneManageWorkPlan" layoutY="49.0" prefHeight="576.0" prefWidth="744.0" style="-fx-background-color: #f5f7fa;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <AnchorPane prefHeight="83.0" prefWidth="744.0" style="-fx-background-color: #ebebeb;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="59.0" layoutY="18.0" text="ADMINISTRACIÓN DE PLAN DE TRABAJO">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneManageWorkPlanInformation" layoutX="161.0" layoutY="105.0" prefHeight="151.0" prefWidth="570.0" style="-fx-background-color: WHITE;">
               <children>
                  <Label layoutX="47.0" layoutY="22.0" text="Clave del plan de trabajo:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="63.0" text="Fecha de inicio:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="103.0" text="Fecha de fin:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="textFieldManageKeyWorkPlan" focusColor="#4caf50" layoutX="236.0" layoutY="13.0" prefHeight="25.0" prefWidth="233.0" />
                  <DatePicker fx:id="datePickerManageStartDate" editable="false" layoutX="236.0" layoutY="60.0" prefHeight="25.0" prefWidth="233.0" />
                  <DatePicker fx:id="datePickerManageEndDate" editable="false" layoutX="236.0" layoutY="100.0" prefHeight="25.0" prefWidth="233.0" />
               </children>
            </AnchorPane>
            <JFXButton fx:id="buttonSaveManageWorkPlan" buttonType="RAISED" layoutX="29.0" layoutY="446.0" onAction="#clickedSaveManageWorkPlan" prefHeight="39.0" prefWidth="112.0" style="-fx-background-color: #4caf50;" text="Guardar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonExitManageWorkPlan" buttonType="RAISED" layoutX="29.0" layoutY="502.0" onAction="#clickedExitManageWorkPlan" prefHeight="39.0" prefWidth="112.0" style="-fx-background-color: #4caf50;" text="Salir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonAddTarget" buttonType="RAISED" layoutX="161.0" layoutY="276.0" onAction="#clickedAddTarget" prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: #4caf50;" text="AGREGAR OBJETIVO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <AnchorPane layoutX="161.0" layoutY="344.0" prefHeight="250.0" prefWidth="570.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="0.0">
               <children>
                  <TableView fx:id="tableViewManageWorkPlanTargets" layoutX="25.0" layoutY="24.0" prefHeight="238.0" prefWidth="393.0" style="-fx-selection-bar: red;" stylesheets="@StyleTableView.css" AnchorPane.bottomAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnManageWorkPlanTargetsTitle" prefWidth="392.0" text="Título" />
                    </columns>
                  </TableView>
                  <JFXButton fx:id="buttonAddTarget1" buttonType="RAISED" layoutX="429.0" layoutY="50.0" onAction="#clickedModifyTarget" prefHeight="39.0" prefWidth="127.0" style="-fx-background-color: #4caf50;" text="MODIFICAR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
